/* Style global de la page */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    background-color: #a19d9d9c;
  }
  
  /*  Titre principal */
  h1 {
    font-size: 2em;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
  }

  /*  Zone où l'excuse s'affiche */
  #excuse {
    margin: 30px 0;
    font-size: 1.4em;
  }
 
  /*  Style des boutons */
  button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
  }
  
  /*  Loader (chargement) */
  #loader {
    display: none;
    margin-top: 20px;
  }
  
  /*  Animation d'apparition progressive */
  @keyframes fadeIn {
    to { opacity: 1; }
  }
  
  /*  Zone de texte (textarea) */
  textarea {
    width: 45%; 
    height: 50px; 
    resize: none; 
    overflow-y: auto; 
    border-radius: 5px; 
  }
  
  /* Style de la modale */
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*  Contenu de la modale */
.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 90%;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
}

/* Bouton pour fermer la modale */
#closeModal {
  float: right;
  font-size: 20px;
  cursor: pointer;
}

/*  Responsive : pour les écrans de moins de 768px */
@media screen and (max-width: 768px) {
  body {
    padding: 20px;
  }

  h1 {
    font-size: 1.5em;
  }

  #excuse {
    font-size: 1.2em;
  }

  button {
    width: 100%; /* Les boutons prennent toute la largeur */
    margin-top: 10px;
  }

  textarea, input {
    width: 100%; /* Champs adaptatifs */
  }

  .modal-content {
    width: 90%; /* Modale plus petite sur mobile */
    margin: 20% auto;
  }
}

