<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>404 - Page introuvable</title>

  <!-- Lien vers le fichier CSS pour le style de la page -->
  <link rel="stylesheet" href="/css/404.css">

   <!--Rendre la page responsive -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

  <div id="error-container">
    <h1>404 - Page introuvable</h1>
    <p>La page que tu cherches n'existe pas ou a été déplacée.</p>
    <a href="index.html">Retour à l'accueil</a>
  </div>

</body>
</html>
